templates/userlist.html
<template name="userlist">
  {{#each users}}
    {{> user}}
  {{/each}}
</template>

<template name="user">
  <div class="row-fluid">
    <div class="user span12">

      <div class="row-fluid">
        <div class="span9">
          <strong class="name">{{name}}</strong>
          <p class="last_seen">online: {{last_seen}}</p>
          <p class="now_playing">playing: {{now_playing.name}}</p>
        </div>
        <div class="span2 offset1 pull-right">
          <img src="{{picture}}" class="img-rounded">
        </div>
      </div>

    </div>
  </div>
</template>

templates/userlist.jade
template(name="userlist")
  each users
    +user

template(name="user")
  .row-fluid
    .user.span12
      .row-fluid
        .span9
          strong(class="name") {{name}}
          p(class="last_seen") online: {{last_seen}}
          p(class="now_playing") playing: {{now_playing.name}}
        .span2.offset1.pull-right
          img(src="{{picture}}" class="img-rounded")
